{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "Node girls first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baby007mix/express-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baby007mix/express-workshop/issues"
  },
  "homepage": "https://github.com/Baby007mix/express-workshop#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-formidable": "^1.0.0",
    "mustache-express": "^1.2.4"
  }
}
